describe('<%= component.description %> component', () => {
    let createElement, scope, element;

    beforeEach(angular.mock.module('<%= module.name %>'));

    beforeEach(inject(($rootScope, $compile) => {
        scope = $rootScope.$new(true);

        createElement = () => {
            //TODO add component bindings and transclusion
            const template = `
                <<%= component.selectorKebab %>></<%= component.selectorKebab %>>
            `;
            element = $compile(template)(scope);
            scope.$digest();
        };
    }));

    afterEach(() => {
        scope.$destroy();
        element.remove();
    });

    it('should ', () => {
        //given

        //when
        createElement();

        //then
        expect(element).toBeTruthy();
    });
});