<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Documentation | Talend Sunchoke</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    
    <link rel="prev" href="../splitter/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Documentation"
        data-filepath="splitter/documentation.md"
        data-basepath=".."
        data-revision="Mon Mar 07 2016 12:12:00 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="accordion/index.html">
            
                
                    <a href="../accordion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Accordion
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="accordion/documentation.html">
            
                
                    <a href="../accordion/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="color/index.html">
            
                
                    <a href="../color/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="splitter/index.html">
            
                
                    <a href="../splitter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Splitter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="splitter/documentation.html">
            
                
                    <a href="../splitter/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Talend Sunchoke</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="accordion-documentation">Accordion Documentation</h1>
<h3 id="usage">Usage</h3>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">sc-splitter</span> <span class="hljs-attribute">orientation</span>=<span class="hljs-value">&quot;horizontal&quot;</span> <span class="hljs-attribute">min-size</span>=<span class="hljs-value">&quot;100&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">sc-split-first-pane</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>My first pane content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">sc-split-first-pane</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-title">sc-split-second-pane</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>My second pane content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">sc-split-second-pane</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">sc-splitter</span>&gt;</span>
</code></pre>
<h3 id="inputs">Inputs</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Element</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>orientation</td>
<td>string</td>
<td>sc-splitter</td>
<td>horizontal</td>
<td>Defines the pane orientation. Possible values: horizontal - vertical</td>
</tr>
<tr>
<td>min-size</td>
<td>integer</td>
<td>sc-splitter</td>
<td>256</td>
<td>Defines the min size of a pane. In horizontal mode it will set the panes min-width, in vertical mode it well set the panes min-height</td>
</tr>
</tbody>
</table>
<h3 id="outputs">Outputs</h3>
<p>No outputs</p>
<h3 id="transclusion">Transclusion</h3>
<p><code>`&lt;sc-split-first-pane&gt;</code> will be transcluded into the first (left | top) pane.</p>
<p><code>`&lt;sc-split-second-pane&gt;</code> will be transcluded into the second (right | bottom) pane.</p>
<h3 id="style-customisation">Style customisation</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>$split-handler-background</td>
<td>$discrete-lighter</td>
<td>Defines the color of the resize handler element</td>
</tr>
<tr>
<td>$split-handler-size</td>
<td>12px</td>
<td>Defines the size of the resize handler element</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../splitter/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Splitter"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-codepen/embed-codepen.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"codepen":{"height":300,"theme":0,"defaultTab":"result","description":""},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
