<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Documentation | Talend Sunchoke</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../dropdown-menu/index.html" />
    
    
    <link rel="prev" href="../dropdown/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Documentation"
        data-filepath="dropdown/documentation.md"
        data-basepath=".."
        data-revision="Fri May 13 2016 10:02:22 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="accordion/index.html">
            
                
                    <a href="../accordion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Accordion
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="accordion/documentation.html">
            
                
                    <a href="../accordion/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="color/index.html">
            
                
                    <a href="../color/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="dropdown/index.html">
            
                
                    <a href="../dropdown/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dropdown
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="dropdown/documentation.html">
            
                
                    <a href="../dropdown/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="dropdown-menu/index.html">
            
                
                    <a href="../dropdown-menu/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Dropdown menu
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="dropdown-menu/documentation.html">
            
                
                    <a href="../dropdown-menu/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="splitter/index.html">
            
                
                    <a href="../splitter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Splitter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="splitter/documentation.html">
            
                
                    <a href="../splitter/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tabs/index.html">
            
                
                    <a href="../tabs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Tabs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="tabs/documentation.html">
            
                
                    <a href="../tabs/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Talend Sunchoke</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="dropdown-documentation">Dropdown Documentation</h1>
<h3 id="usage">Usage</h3>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">sc-dropdown</span> <span class="hljs-attribute">close-on-select</span>=<span class="hljs-value">&quot;false&quot;</span> <span class="hljs-attribute">on-open</span>=<span class="hljs-value">&quot;open()&quot;</span> <span class="hljs-attribute">side</span>=<span class="hljs-value">&quot;left&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">sc-dropdown-trigger</span>&gt;</span>
            Click Me !
        <span class="hljs-tag">&lt;/<span class="hljs-title">sc-dropdown-trigger</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">sc-dropdown-content</span>&gt;</span>
            Dropdown content
            <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;sc-dropdown-close&quot;</span>&gt;</span>Close me<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">sc-dropdown-content</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">sc-dropdown</span>&gt;</span>
</code></pre>
<p><code>&lt;sc-dropdown&gt;</code> contains a trigger part (<sc-dropdown-trigger>) and a content part <sc-dropdown-content></sc-dropdown-content></sc-dropdown-trigger></p>
<p><code>.sc-dropdown-close</code> class mark the html tag to close the dropdown on click</p>
<h3 id="inputs">Inputs</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Element</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>close-on-select</td>
<td>boolean</td>
<td>sc-dropdown</td>
<td>true</td>
<td>If set to false, dropdown menu will not close on content click</td>
</tr>
<tr>
<td>side</td>
<td>string</td>
<td>sc-dropdown</td>
<td>right</td>
<td>Force display on the specified side (left or right)</td>
</tr>
</tbody>
</table>
<h3 id="outputs">Outputs</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Element</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>on-open</td>
<td>function</td>
<td>sc-dropdown</td>
<td>The callback to execute when the dropdown opens</td>
</tr>
</tbody>
</table>
<h3 id="transclusion">Transclusion</h3>
<p><code>&lt;sc-dropdown-trigger&gt;</code> will be transcluded into the div that trigger content visibility.</p>
<p><code>&lt;sc-dropdown-content&gt;</code> will be transcluded into the dropdown content.</p>
<h3 id="style-customisation">Style customisation</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>$sc-dropdown-height</td>
<td>1.5em</td>
<td>The trigger height.</td>
</tr>
<tr>
<td>$sc-dropdown-content-background</td>
<td>$light</td>
<td>The content background.</td>
</tr>
<tr>
<td>$sc-dropdown-content-color</td>
<td>$discrete-dark</td>
<td>The content text color.</td>
</tr>
<tr>
<td>$sc-dropdown-content-border-color</td>
<td>$discrete</td>
<td>the content border color.</td>
</tr>
<tr>
<td>$sc-dropdown-content-border-radius</td>
<td>3px</td>
<td>The content corder radius.</td>
</tr>
<tr>
<td>$sc-dropdown-content-z-index</td>
<td>20</td>
<td>The content z-index</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../dropdown/index.html" class="navigation navigation-prev " aria-label="Previous page: Dropdown"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../dropdown-menu/index.html" class="navigation navigation-next " aria-label="Next page: Dropdown menu"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-codepen/embed-codepen.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"codepen":{"height":300,"theme":0,"defaultTab":"result","description":""},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
