<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Documentation | Talend Sunchoke</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../color/index.html" />
    
    
    <link rel="prev" href="../accordion/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Documentation"
        data-filepath="accordion/documentation.md"
        data-basepath=".."
        data-revision="Mon Aug 01 2016 15:36:13 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="accordion/index.html">
            
                
                    <a href="../accordion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Accordion
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="accordion/documentation.html">
            
                
                    <a href="../accordion/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="color/index.html">
            
                
                    <a href="../color/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="dropdown/index.html">
            
                
                    <a href="../dropdown/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dropdown
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="dropdown/documentation.html">
            
                
                    <a href="../dropdown/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="dropdown-menu/index.html">
            
                
                    <a href="../dropdown-menu/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Dropdown menu
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="dropdown-menu/documentation.html">
            
                
                    <a href="../dropdown-menu/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="modal/index.html">
            
                
                    <a href="../modal/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Modal
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="modal/documentation.html">
            
                
                    <a href="../modal/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="splitter/index.html">
            
                
                    <a href="../splitter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Splitter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="splitter/documentation.html">
            
                
                    <a href="../splitter/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tabs/index.html">
            
                
                    <a href="../tabs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Tabs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="tabs/documentation.html">
            
                
                    <a href="../tabs/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Talend Sunchoke</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="accordion-documentation">Accordion Documentation</h1>
<h3 id="usage">Usage</h3>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">sc-accordion</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-title">sc-accordion-item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">trigger</span>&gt;</span>My first item<span class="hljs-tag">&lt;/<span class="hljs-title">trigger</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">content</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>My content<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">button</span>&gt;</span>Click me<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">content</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">sc-accordion-item</span>&gt;</span>

         <span class="hljs-tag">&lt;<span class="hljs-title">sc-accordion-item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">trigger</span>&gt;</span>My second item<span class="hljs-tag">&lt;/<span class="hljs-title">trigger</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">content</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>My second content<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">content</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">sc-accordion-item</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-title">sc-accordion</span>&gt;</span>
</code></pre>
<p><code>&lt;sc-accordion&gt;</code> is the parent element that will coordinate the accordion items. On item open, all the other accordions item with the same parent will be hidden.</p>
<p><code>&lt;sc-accordion-item&gt;</code> is an item. It contains <code>&lt;trigger&gt;</code> and <code>&lt;content&gt;</code> elements.</p>
<h3 id="inputs">Inputs</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Element</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>boolean</td>
<td>sc-accordion-item</td>
<td>false</td>
<td>If the item is the default item, it will be opened on component creation.</td>
</tr>
</tbody>
</table>
<h3 id="outputs">Outputs</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Element</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>on-open</td>
<td>function</td>
<td>sc-accordion-item</td>
<td>Callback triggered on details open</td>
</tr>
</tbody>
</table>
<h3 id="transclusion">Transclusion</h3>
<p><code>`&lt;trigger&gt;</code> will be transcluded into the displayed part. On click, its details is toggled.</p>
<p><code>`&lt;content&gt;</code> will be transcluded into the details part.</p>
<h3 id="style-customisation">Style customisation</h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>$sc-accordion-background</td>
<td>$discrete-light</td>
<td>Defines the background color of the accordion details</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../accordion/index.html" class="navigation navigation-prev " aria-label="Previous page: Accordion"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../color/index.html" class="navigation navigation-next " aria-label="Next page: Colors"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-codepen/embed-codepen.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"codepen":{"height":300,"theme":0,"defaultTab":"result","description":""},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
